<!doctype html>
<html>
<head>
  <title>React-avatar-editor</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="google-site-verification" content="ARDfocA3yAuCKhp9D9T4zYF_yU2ppg58qGK_VQO2iQc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script src="javascripts/scale.fix.js"></script>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 class="header">React-avatar-editor</h1>
      <p class="header"></p>
      <ul>
        <li class="download">
          <a class="buttons" href="https://github.com/mosch/react-avatar-editor/zipball/master">Download ZIP</a>
        </li>
        <li class="download">
          <a class="buttons" href="https://github.com/mosch/react-avatar-editor/tarball/master">Download TAR</a>
        </li>
        <li>
          <a class="buttons github" href="https://github.com/mosch/react-avatar-editor">View On GitHub</a>
        </li>
      </ul>

      <p class="header">
        This project is maintained by <a class="header name" href="https://github.com/mosch">mosch</a>
      </p>
    </header>
    <section>
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>React-avatar-editor
      </h3>

      <h2>Demo time!</h2>
      <div id="app"></div>

      <h3>
        <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Support or Contact
      </h3>

      <p>Having trouble with Pages? Check out the documentation at
        <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact
        <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.
      </p>
    </section>
    <footer>
      <p>
        <small>The Dinky theme by github</small>
      </p>
    </footer>
  </div>
  <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  <script src="bundle.js"></script>
</body>
</html>
